{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13400\viewh11680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Public Waste Bins in Central London</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\
  <!-- Leaflet CSS -->\
  <link\
    rel="stylesheet"\
    href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"\
    integrity="sha512-sA+9H+v1DY+e06QzWwPqP92AQzCj/LPwQgZTUlz3ztxCHb+0ASzHzm0y4jZk4q8PHcH+ZVo5R+RQk2Y9Fu0qA=="\
    crossorigin=""\
  />\
  \
  <style>\
    body \{ margin: 0; padding: 0; \}\
    #map \{ height: 100vh; width: 100vw; \}\
  </style>\
</head>\
<body>\
\
<div id="map"></div>\
\
<!-- Leaflet JS -->\
<script\
  src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"\
  integrity="sha512-a8xAbtJ5RUn7JwHvh1R5nD6TBoHvzJ2UgA2b4W1c4L34pxdj5jDRn59z0qz1cf4+W6aYz0R0AcH/k9Qp9vALXA=="\
  crossorigin="">\
</script>\
\
<script>\
  // Initialize map\
  const map = L.map('map').setView([51.509865, -0.118092], 13); // Central London\
\
  // Add OpenStreetMap base layer\
  L.tileLayer('https://\{s\}.tile.openstreetmap.org/\{z\}/\{x\}/\{y\}.png', \{\
    maxZoom: 19,\
    attribution: '&copy; OpenStreetMap contributors'\
  \}).addTo(map);\
\
  // Load and display GeoJSON file\
  fetch('bins.geojson') // this file must be in the same GitHub repo\
    .then(response => response.json())\
    .then(data => \{\
      L.geoJSON(data, \{\
        onEachFeature: function (feature, layer) \{\
          if (feature.properties && feature.properties.description) \{\
            layer.bindPopup(feature.properties.description);\
          \}\
        \},\
        pointToLayer: function (feature, latlng) \{\
          return L.marker(latlng);\
        \}\
      \}).addTo(map);\
    \})\
    .catch(error => console.error('Error loading GeoJSON:', error));\
</script>\
\
</body>\
</html>\
}